upstream unicorn_tag_control_amazonia {
  server unix:/tmp/unicorn.tag_control_amazonia.sock fail_timeout=0;
}

server {

  #listen 80 default deferred;
  listen 8080;

  server_name 192.168.40.40;
  error_log /home/sistemas/apps/tag_control_amazonia/shared/log/nginx.error.log;
  access_log /home/sistemas/apps/tag_control_amazonia/shared/log/nginx.access.log combined;

  root /home/sistemas/apps/tag_control_amazonia/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_tag_control_amazonia;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 20;
}
